task: segment
mode: train
model: yolov8x-seg.pt
data: /workspace/play-model/datasets/segment/data.yaml
epochs: 64
patience: 50
batch: 16
imgsz: 640
save: true
save_period: -1
cache: false
device: 1,3
workers: 8
project: null
name: null
exist_ok: false
pretrained: false
optimizer: SGD
verbose: true
seed: 0
deterministic: true
single_cls: false
image_weights: false
rect: false
cos_lr: false
close_mosaic: 10
resume: false
min_memory: false
overlap_mask: true
mask_ratio: 4
dropout: false
val: true
split: val
save_json: false
save_hybrid: false
conf: 0.001
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: ultralytics/assets/
show: false
save_txt: false
save_conf: false
save_crop: false
hide_labels: false
hide_conf: false
vid_stride: 1
line_thickness: 3
visualize: false
augment: false
agnostic_nms: false
classes: null
retina_masks: false
boxes: true
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: false
opset: null
workspace: 4
nms: false
lr0: 0.01
lrf: 0.01
momentum: 0.937
weight_decay: 0.0010078125
warmup_epochs: 3.0
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.5
dfl: 1.5
fl_gamma: 0.0
label_smoothing: 0.0
nbs: 64
hsv_h: 0.015
hsv_s: 0.7
hsv_v: 0.4
degrees: 0.0
translate: 0.1
scale: 0.9
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.5
mosaic: 1.0
mixup: 0.15
copy_paste: 0.3
cfg: null
v5loader: false
tracker: botsort.yaml
save_dir: runs/segment/train2
